MONGODB_URI=mongodb+srv://raghavkundra:admin1234@cluster0.hsfad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=quickbrownfoxjumpsoverthelazydog
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
